{
    "manifest_version": 2,
    "name": "Canvas Python Syntax Highlighter",
    "description": "Syntax highlight python files in the UW Canvas DocViewer while grading",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["*://canvadocs.instructure.com/*/sessions/*"],
        "js": ["injector.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "web_accessible_resources": ["fixer.js", "highlight.js", "syntax.css"]
}
